<!DOCTYPE html>
<html lang="uk">
<head>
  <link rel="shortcut icon" href="images/heart.svg" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ravioli, ravioli</title>
  <style>
    .button {
      display: inline-block;
      height: 4vw;
      width: 12vw;
      vertical-align: bottom;
      text-align: center;
      line-height: 3vw;
      background: white;
      overflow: scroll;
    }
    .button:hover {
      background-color: lightgrey;
      cursor: grab;
    }
    body{
      overflow: hidden;
      margin: 0;
    }
    main {
      font-family: Arial, "Arial Black", sans-serif;
      text-align: center;
      margin-top: 150px;
      font-size: 3rem;
      color: white;
      -webkit-text-stroke: 0.15rem black;
      text-shadow: 0.2rem 0.2rem white;
    }
    header h1{
      color: white;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(255, 255, 255, .7);
      text-align: center;
    }
    footer div {
      display: inline-block;
      margin: 10px;
      overflow: auto;
    }
    footer div span{
      vertical-align: middle;
    }
    [id="pasta"]{
      position: absolute;
      z-index: -1;
      min-width: 100%;
    }
  </style>
</head>
<body>
  <img src="./images/pasta.png" id="pasta" alt="tasty pasta" height="100%">
  <header style="text-align: center">
    <br>
    <h1>SPAGHETTI.ua</h1>
    <hr>
    <button class="button">Меню</button>
    <button class="button">Доставка та оплата</button>
    <button class="button">Замовити</button>
  </header>
  <main>
    <h1>Макарони додому</h1>
    <h3>Безкоштовна доставка в радіусі 5км!</h3>
  </main>
  <footer>
    <div><span><img width="20" src="./images/phone.svg" alt="telephone icon"></span>
      <a href="tel:+380987654321">+380 98 765 43 21</a></div>
    <div><span><img width="20" src="./images/email.svg" alt="mail icon"></span>
      <a href="mailto:buy@spaghetti.ua">buy@spaghetti.ua</a></div>
  </footer>
</body>
</html>
