<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Фабрика джинсів</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:400,700&display=swap&subset=cyrillic-ext">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <style>
    body {
      background-image: url("images/p3-bg.png");
      font-family: 'Roboto', 'Arial', sans-serif;
    }
    header {
      position: fixed;
      width: calc(100% - 40px);
      padding: 20px;
      background: #222222;
      z-index: 1;
      color: white;
    }
    footer {
      bottom: 10px;
      padding: 20px 100px;
      background: rgba(255, 255, 255, .55);
      margin-top: -200px;
    }
    nav { font-family: 'Roboto Slab', serif }
    nav a { margin: 0 10px }
    a {
      line-height: 150%;
      text-decoration: none;
      color: inherit;
    }
    a:hover { text-decoration: underline }
    a.active {
      text-decoration: underline;
      font-weight: bold;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    main {
      overflow: auto;
      position: static;
      min-height: 100vh;
    }
    .container {
      max-width: 900px;
      margin: 80px auto 200px;
    }
    button {
      width: 250px;
      display: block;
      margin: 30px auto;
      padding: 10px 20px;
      background: white;
      text-align: center;
      border: none;
      z-index: 1;
    }
    button:hover {
      cursor: pointer;
      background-color: #eeeeee;
    }
    .hidden { display: none }
    #modal {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 64px auto 0;
      max-width: 900px;
      background-color: white;
      border-radius: 10px;
    }
    #modal h2{
      position: fixed;
      background-color: white;
      max-width: 900px;
      margin-top: 0;
      width: 900px;
    }
    .team {
      display: flex;
      overflow: scroll;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-top: 60px;
    }
    .person {
      width: 100%;
      border-radius: 50%;
    }
    figure{
      margin: 0 0 10px;
      width: 26%;
    }
    figure figcaption{
      text-align: center;
      visibility: hidden;
    }
    figure img{
      width: 100%;
      height: 90%;
    }
    img:hover + figcaption{
      visibility: visible;
    }
    footer nav {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
<header class="row">
  <a href="#" class="logo"></a>
  <nav>
    <a href="#">Контакти</a>
    <a href="#" class="active">Про нас</a>
    <a href="#">Каталог</a>
  </nav>
</header>
<main>
  <div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita ipsa nemo officiis, quidem soluta!
      Blanditiis consequuntur et id, illo iste libero minima molestias pariatur recusandae, reiciendis unde vero vitae!
    </div>
    <div>Adipisci aspernatur assumenda consequuntur eos et illum maiores natus recusandae repudiandae temporibus. Alias
      animi cumque doloribus error fugit inventore, nemo numquam quo repudiandae suscipit ut voluptates. Asperiores
      laudantium quos soluta!
    </div>
    <div>Accusantium aliquid aspernatur commodi corporis dolorem ea ex expedita fugit illo ipsa iusto magnam nemo officiis
      placeat porro possimus reiciendis rem rerum saepe sapiente sed sint sunt ullam ut, voluptate!
    </div>
    <div>Ab accusamus adipisci, asperiores autem culpa eveniet ex explicabo iste iure, laboriosam magni modi nesciunt non
      nostrum nulla odio perspiciatis quidem quisquam rerum, sed similique tenetur unde? Accusamus, numquam, quisquam?
    </div>
    <div>Cum quam repellendus vero vitae. Asperiores assumenda dolorem illum minus ullam, veritatis voluptatum. Commodi
      dolorem et incidunt reiciendis rem. Enim esse est libero optio reiciendis sequi, sint soluta ullam ut?
    </div>

    <button id="show">Дізнатись більше про нас</button>
  </div>
  <div id="modal" class="hidden">
    <button class="hide" style="width: 20px; height: 20px; float: right; position: relative; padding: 0; margin: 0; z-index: 0">
      <img src="images/cross.png" width="20" height="20" alt="close"></button>
    <h2>Наша супер-команда</h2>
    <div class="team">
      <figure>
        <img src="https://loremflickr.com/100/80?lock=1" alt="Pauline R. Skiles" class="person" data-name="Pauline R. Skiles">
        <figcaption>Pauline R. Skiles</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=2" alt="Barbara T. Francisco" class="person" data-name="Barbara T. Francisco">
        <figcaption>Barbara T. Francisco</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=3" alt="Anna R. Jones" class="person" data-name="Anna R. Jones">
        <figcaption>Anna R. Jones</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=4" alt="Ralph G. Gardner" class="person" data-name="Ralph G. Gardner">
        <figcaption>Ralph G. Gardner</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=5" alt="Brain A. Prim" class="person" data-name="Brain A. Prim">
        <figcaption>Brain A. Prim</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=6" alt="George M. Proffitt" class="person" data-name="George M. Proffitt">
        <figcaption>George M. Proffitt</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=7" alt="Karen S. Carter" class="person" data-name="Karen S. Carter">
        <figcaption>Karen S. Carter</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=8" alt="James P. Russo" class="person" data-name="James P. Russo">
        <figcaption>James P. Russo</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=9" alt="Rebecca J. Giordano" class="person" data-name="Rebecca J. Giordano">
        <figcaption>Rebecca J. Giordano</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=10" alt="Thomas P. Swett" class="person" data-name="Thomas P. Swett">
        <figcaption>Thomas P. Swett</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=11" alt="Tiffany N. Gardner" class="person" data-name="Tiffany N. Gardner">
        <figcaption>Tiffany N. Gardner</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=12" alt="Jessica D. Musgrove" class="person" data-name="Jessica D. Musgrove">
        <figcaption>Jessica D. Musgrove</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=14" alt="Edward T. Tovar" class="person" data-name="Edward T. Tovar">
        <figcaption>Edward T. Tovar</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=15" alt="Jacqueline G. Robles" class="person" data-name="Jacqueline G. Robles">
        <figcaption>Jacqueline G. Robles</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=16" alt="Betty D. Phillips" class="person" data-name="Betty D. Phillips">
        <figcaption>Betty D. Phillips</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=17" alt="William C. Baker" class="person" data-name="William C. Baker">
        <figcaption>William C. Baker</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=18" alt="Lauren D. Baize" class="person" data-name="Lauren D. Baize">
        <figcaption>Lauren D. Baize</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=19" alt="Terry S. Nelson" class="person" data-name="Terry S. Nelson">
        <figcaption>Terry S. Nelson</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/100/80?lock=20" alt="Dorothy D. Battaglia" class="person" data-name="Dorothy D. Battaglia">
        <figcaption>Dorothy D. Battaglia</figcaption>
      </figure>
    </div>
    <button class="hide">Крута у вас команда!</button>
  </div>
</main>
<footer>
  <div class="row">
    <nav>
      <a href="tel:0502011180">+38 050 20 111 80</a>
      <a href="mailto:hello@fabrique.ua">hello@fabrique.ua</a>
      <a href="">Україна, с. Василеве, проспект Свободи 3</a>
    </nav>
    <nav>
      <a href="#">Контакти</a>
      <a href="#" class="active">Про нас</a>
      <a href="#">Каталог</a>
    </nav>
    <nav>
      <a href="">Доставка та оплата</a>
      <a href="">Публічна оферта</a>
      <a href="">Угода користувача</a>
      <a href="">Політика конфіденційності</a>
    </nav>
  </div>
  <hr>
  <p>&copy; 2020 <a href="https://programming.kr.ua">Ш++</a>.</p>
</footer>
<script>
    /*
     Please never ever look at this script while you are learning at level 1.
     You _don't need_ this for completing the task.
   */
  show.onclick = () => modal.classList.remove("hidden");
  [...document.querySelectorAll('.hide')].forEach(h => h.onclick = () => modal.classList.add("hidden"));
</script>
</body>
</html>
